PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb+srv://root:5bshGfwRPyEOIzHs@cluster0.ctlruaz.mongodb.net/
DB_URI=mongodb+srv://root:5bshGfwRPyEOIzHs@cluster0.ctlruaz.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51MAUFRCHC7B0gy7USdG40TkP3sAgiCAtf3MPsa2NDObFzATVJwivGLqPGdsrmRVQt4KD9YA0g8zFxTDZQapHS78j00XgUGF0Vm
STRIPE_WEBHOOK_SECRET=

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=26b6590e93afc7
SMTP_PASSWORD=********78b5
SMTP_FROM_EMAIL=gautambinod629@gmail.com
SMTP_FROM_NAME=Binod_ShopIT

CLOUDINARY_CLOUD_NAME=dbvr3bxyv
CLOUDINARY_API_KEY=887211768244519
CLOUDINARY_API_SECRET=vTBgZJ-Uw8plbTBkpGl3tZizPWQ